*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    line-height:1.4;
    font-weight:300;
    font-family:"roboto", sans-serif; 
}
button{
    padding:10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
} 
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.container{
    max-width:1200px;
    margin:0 auto;
}
nav{
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.05);
    position:sticky;
    top:0;
    margin-bottom:32px;
    background:white;
    padding:10px;
}
.bar-icon{
    font-size:32px;
}
/* hero section */
.hero{
    display:flex;
    gap:100px;
    justify-content:center;
    align-items:center;
}

.hero-content{
    display:flex;
    flex-direction:column;
    gap:20px;
}
.tag{
    background-color:#149f39;
    color:#fff;
    padding: 5px 10px;
    align-self:flex-start;
}
.hero-content h1{
    font-size:72px;
    line-height:1.2;
    font-weight:400;
}

.explore{
    background-color: #ffc066;
    color: #fff;
    align-self:flex-start;
}

/* three box section */
.features{
    margin-top:100px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom:50px;
}
.feature{
    display: flex;
    gap:20px;
    padding:20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width:72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px rgba(1, 1, 1, 0.05);
}
/* divider */
.divider{
    border:1px solid  #ccc;
    margin: 20px 0;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0;
    align-items: center;
}
.menu .tag{
    align-self:center;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:100%;
    height:100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* footer */
footer{
background-color: #fff0db;
}
.footer-container{
    padding:30px;
    display: flex;
    justify-content: space-between;
}
.link-lists h3 {
margin-bottom:10px;
color:grey;
}
.news-letter h3 {
    margin-bottom:10px;
    color:grey;
    }
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    font-size:16px;
    margin-bottom: 5px;
}
.icon-container{
    display:flex;
    gap:15px;
    font-size:32px;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
/* responsive */

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        width:90%;
    }
    .hero-content{
        gap:10px;
        padding:10px;
    }
    .hero-content h1{
        font-size:32px;
        
    }
    .hero-image{
        display:flex;
        justify-content: center;
        width:80%;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        display: flex;
        flex-direction: column;
    }
    .grid{
        padding:10px;
    }
    .grid-image{
        border-radius:0px;
    }
    .footer-container{
        flex-direction: column;
    }
}
